<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView
    android:id="@+id/photo_img"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:scaleType="fitXY"
    android:src="@mipmap/default_image"/>
    <TextView
        android:id="@+id/photo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_e"
        android:layout_below="@+id/photo_img"
        android:padding="@dimen/dp10"
        android:textSize="@dimen/sp16"
        android:textColor="@color/color_3"/>
</RelativeLayout>