<?xml version="1.0" encoding="utf-8"?>

<com.lsl.graduation.widget.slide.NavigationDrawerItemView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="@dimen/dp5"
        android:id="@+id/itemRR"
        android:background="@drawable/navigation_drawer_list_item_bg">

    <ImageView
            android:id="@+id/navigationDrawerItemIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="image view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp8"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/navigationDrawerItemTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/indigo"
            android:textSize="@dimen/sp22"
            android:textStyle="normal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/navigationDrawerItemIconIV"
            android:text="@string/app"/>
</com.lsl.graduation.widget.slide.NavigationDrawerItemView>
